import React from 'react'

function About() {
    return (
        <>
            <h1>本站介绍</h1>
            <p>本网站是基于react制作的简易图床项目。</p>
            <p>用户登录之后，可以上传图片至服务器,之后会自动生成图片链接供用户使用。</p>
            <h2>使用指南：</h2>
            <p>1、用户需要注册后才能使用本网站</p>
            <p>2、注册登录成功后，点击或拖拽图片至对应位置即可上传图片</p>
            <p>3、图片上传成功后，会在下方生成预览画面</p>
            <p>4、可以在预览画面下方修改图片大小，请注意这可能会导致图片失真</p>
            <p>5、点击“生成链接”即可复制链接或者打开图片网页</p>
            <p>6、历史记录页面可以查看用户上传历史</p>
            <p>7、历史页面可以删除以往上传图片</p>
        </>
    )
}


export default About;